<html>
<head>
	<title>Publications</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		#one {
			text-align: center;
			font-size:40px;
			color:#804000;
			letter-spacing:1px;
			font-family:serif;
		}
		.link{
			font-size:15px;
		}
		.link: hover {
			color:#804000;
			opacity:0.97;
		}

	</style>
</head>
<body>
	<h1 id="one"><strong>Research Publications</strong></h1><br>
	<ul>
		<li style="font-size:25px;">Subhabrata Dutta, Sarah Masud, Soumen Chakrabarti and Tanmoy Chakraborty. Deep Exogenous
and Endogenous Influence Combination for Social Chatter Intensity Prediction, ACM SIGKDD, 2020.
(A Core A* conference).<br>
<a href="https://arxiv.org/abs/2006.07812" class="link" >PAPER</a>
<a href="https://github.com/LCS2-IIITD/ChatterNet" class="link" >CODE</a></li>
	<br><br>
		<li style="font-size:25px;">Tanvir Ahmad, Rafeeq Ahmad, Sarah Masud, Farheen Nilofer. Framework to Extract Context Vectors from Unstructured Data using Big Data Analytics, 9th IC3, 2016.<br>
			<a href="https://ieeexplore.ieee.org/document/7880229" class="link" >PAPER</a>
			<a href="https://github.com/sara-02/hadoop_dump" class="link">CODE</a></li>
	</ul>
</body>
</html>